{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "1dZejPFpYb0ZEysuVXeNC",
      "type": "ellipse",
      "x": 266.04296875,
      "y": 232.37890625,
      "width": 49.65234375,
      "height": 42.88671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1753127454,
      "version": 104,
      "versionNonce": 1955416322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775706845005,
      "link": null,
      "locked": false
    },
    {
      "id": "lI7gkyGq7XaOSKCADfZ-z",
      "type": "text",
      "x": 241.34759521484375,
      "y": 160.0625,
      "width": 101.83990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1899195458,
      "version": 116,
      "versionNonce": 892515358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775706956268,
      "link": null,
      "locked": false,
      "text": "One  Light",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "One  Light",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l8FCto1LotRZZ8NffgM2K",
      "type": "ellipse",
      "x": 265.814453125,
      "y": 288.474609375,
      "width": 49.65234375,
      "height": 42.88671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1317933470,
      "version": 180,
      "versionNonce": 239385474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775706892561,
      "link": null,
      "locked": false
    },
    {
      "id": "pL8UhHoplMcpuaQbq2TjI",
      "type": "text",
      "x": 329.367431640625,
      "y": 238.91796875,
      "width": 91.159912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 489569346,
      "version": 63,
      "versionNonce": 1869370370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775706886403,
      "link": null,
      "locked": false,
      "text": "Not Home",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Not Home",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e8EEgWp16BYzOQn7upMxW",
      "type": "text",
      "x": 331.9775390625,
      "y": 296.640625,
      "width": 47.4599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 48626498,
      "version": 54,
      "versionNonce": 1372179778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775706900476,
      "link": null,
      "locked": false,
      "text": "Home",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iaSlx2cgIH8Fjf093n7SZ",
      "type": "text",
      "x": 239.2707977294922,
      "y": 246.0078125,
      "width": 13.279983520507812,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1812260034,
      "version": 52,
      "versionNonce": 1167040322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775706934464,
      "link": null,
      "locked": false,
      "text": "0\n\n1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0\n\n1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ADrYUDY7x-r4x7DDy-g6o",
      "type": "line",
      "x": 228.12109375,
      "y": 343.515625,
      "width": 230.49609375,
      "height": 1.74609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1107179202,
      "version": 166,
      "versionNonce": 1760304578,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775706945725,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          230.49609375,
          1.74609375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "htMitvOX2icgnMsAMjT4y",
      "type": "text",
      "x": 276.1509552001953,
      "y": 196.875,
      "width": 26.059982299804688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 6995074,
      "version": 37,
      "versionNonce": 1753266882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775706964659,
      "link": null,
      "locked": false,
      "text": "Me",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Me",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gS8W6TZHRWC2OQQeQwBkd",
      "type": "ellipse",
      "x": 263.841796875,
      "y": 419.751953125,
      "width": 49.65234375,
      "height": 42.88671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1987657502,
      "version": 268,
      "versionNonce": 1592652574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775707149454,
      "link": null,
      "locked": false
    },
    {
      "id": "JiwyX1tdqgnJ321MRNsou",
      "type": "ellipse",
      "x": 321.759765625,
      "y": 419.708984375,
      "width": 49.65234375,
      "height": 42.88671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 192851870,
      "version": 212,
      "versionNonce": 1165284802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775707149454,
      "link": null,
      "locked": false
    },
    {
      "id": "rVZ0hxpc3TNW81Jw57Tvc",
      "type": "text",
      "x": 271.33775329589844,
      "y": 386.765625,
      "width": 125.75990295410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1137537566,
      "version": 139,
      "versionNonce": 423485278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775707149454,
      "link": null,
      "locked": false,
      "text": "Me   Parents",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Me   Parents",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RX0hDpy3JEPrNpbKr-EWj",
      "type": "ellipse",
      "x": 265.015625,
      "y": 466.95703125,
      "width": 49.65234375,
      "height": 42.88671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 183402974,
      "version": 371,
      "versionNonce": 161009026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775707149454,
      "link": null,
      "locked": false
    },
    {
      "id": "v7fPLx__PC-0f_03uaq2O",
      "type": "ellipse",
      "x": 322.93359375,
      "y": 466.9140625,
      "width": 49.65234375,
      "height": 42.88671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 2076087838,
      "version": 316,
      "versionNonce": 323371934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775707149454,
      "link": null,
      "locked": false
    },
    {
      "id": "McQtHk2OvfFbKQY8lP2Ao",
      "type": "ellipse",
      "x": 265.2890625,
      "y": 515.8046875,
      "width": 49.65234375,
      "height": 42.88671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 2080935006,
      "version": 459,
      "versionNonce": 1575472450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775707149454,
      "link": null,
      "locked": false
    },
    {
      "id": "pu0RKY-dWw6o1un4cWRYv",
      "type": "ellipse",
      "x": 323.20703125,
      "y": 515.76171875,
      "width": 49.65234375,
      "height": 42.88671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 36917406,
      "version": 402,
      "versionNonce": 792207326,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775707149454,
      "link": null,
      "locked": false
    },
    {
      "id": "Ti1v0AlhEeInTviQZNJXS",
      "type": "ellipse",
      "x": 266.2734375,
      "y": 563.91015625,
      "width": 49.65234375,
      "height": 42.88671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1680046238,
      "version": 480,
      "versionNonce": 398513410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775707149454,
      "link": null,
      "locked": false
    },
    {
      "id": "R3sonHFRPkSWOV0ZvCn5E",
      "type": "ellipse",
      "x": 324.19140625,
      "y": 563.8671875,
      "width": 49.65234375,
      "height": 42.88671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 950449374,
      "version": 424,
      "versionNonce": 1629778974,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775707149454,
      "link": null,
      "locked": false
    },
    {
      "id": "v10S-Pa1uRvgXucLqoUm5",
      "type": "text",
      "x": 233.99610900878906,
      "y": 428.5234375,
      "width": 13.999984741210938,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1168012162,
      "version": 85,
      "versionNonce": 144893122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775707149454,
      "link": null,
      "locked": false,
      "text": "0\n\n1\n\n2\n\n3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0\n\n1\n\n2\n\n3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lc3f4JKnkAzWNtk7EuZaK",
      "type": "text",
      "x": 248.63214111328125,
      "y": 357.65625,
      "width": 109.69989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 2049768578,
      "version": 102,
      "versionNonce": 703263106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775707169816,
      "link": null,
      "locked": false,
      "text": "Two Lights",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Two Lights",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ua8N90qOvQkP6_yervqU2",
      "type": "line",
      "x": 225.828125,
      "y": 622.46875,
      "width": 234.63671875,
      "height": 2.1484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1557788930,
      "version": 124,
      "versionNonce": 1340547714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775707176045,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          234.63671875,
          2.1484375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Q9aXUqkTMcGPy6Ya-f5mW",
      "type": "ellipse",
      "x": 260.7776794433594,
      "y": 706.0263671875,
      "width": 49.65234375,
      "height": 42.88671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1656859486,
      "version": 312,
      "versionNonce": 329242078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775707191078,
      "link": null,
      "locked": false
    },
    {
      "id": "W420JDOWEvm2Lqi7eOMiG",
      "type": "ellipse",
      "x": 318.6956481933594,
      "y": 705.9833984375,
      "width": 49.65234375,
      "height": 42.88671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 309366686,
      "version": 256,
      "versionNonce": 187001374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775707191078,
      "link": null,
      "locked": false
    },
    {
      "id": "f9kS9o3tJEAGV0gBRVM1w",
      "type": "text",
      "x": 261.16493225097656,
      "y": 670.5712890625,
      "width": 173.3998565673828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1798892510,
      "version": 249,
      "versionNonce": 1830071746,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775707224445,
      "link": null,
      "locked": false,
      "text": "Me  Parents Busy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Me  Parents Busy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GR0Ef1koDDPktMibDLYWz",
      "type": "text",
      "x": 250.39146423339844,
      "y": 640.0361328125,
      "width": 125.89988708496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 2066464798,
      "version": 184,
      "versionNonce": 78431234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775707198988,
      "link": null,
      "locked": false,
      "text": "Three Lights",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Three Lights",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fwfiPR057n8bpXXQUfha1",
      "type": "ellipse",
      "x": 376.978515625,
      "y": 706.240234375,
      "width": 49.65234375,
      "height": 42.88671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 307344130,
      "version": 333,
      "versionNonce": 533622786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775707208012,
      "link": null,
      "locked": false
    },
    {
      "id": "lVLOg49Qs4EYSU3nW8tjy",
      "type": "ellipse",
      "x": 260.9132537841797,
      "y": 754.20947265625,
      "width": 49.65234375,
      "height": 42.88671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 190500830,
      "version": 413,
      "versionNonce": 135756382,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775707248180,
      "link": null,
      "locked": false
    },
    {
      "id": "JeeSh2O2DnesdEqy3J_8k",
      "type": "ellipse",
      "x": 318.8312225341797,
      "y": 754.16650390625,
      "width": 49.65234375,
      "height": 42.88671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 91300894,
      "version": 357,
      "versionNonce": 1244954270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775707248180,
      "link": null,
      "locked": false
    },
    {
      "id": "mj5PFwKBecreXjLKVlfW1",
      "type": "ellipse",
      "x": 377.1140899658203,
      "y": 754.42333984375,
      "width": 49.65234375,
      "height": 42.88671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1244852318,
      "version": 435,
      "versionNonce": 352927646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775707251992,
      "link": null,
      "locked": false
    },
    {
      "id": "BMYeHJSJx_Ff3byp6NGqo",
      "type": "ellipse",
      "x": 260.7062225341797,
      "y": 802.15087890625,
      "width": 49.65234375,
      "height": 42.88671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1968225374,
      "version": 415,
      "versionNonce": 1839630430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775707257252,
      "link": null,
      "locked": false
    },
    {
      "id": "7mMNZFlPUlp2czg7TGUDt",
      "type": "ellipse",
      "x": 318.6241912841797,
      "y": 802.10791015625,
      "width": 49.65234375,
      "height": 42.88671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 49643678,
      "version": 360,
      "versionNonce": 2027152258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775707261343,
      "link": null,
      "locked": false
    },
    {
      "id": "qh8Y8oBIFDiaw5l0_-izj",
      "type": "ellipse",
      "x": 376.9070587158203,
      "y": 802.36474609375,
      "width": 49.65234375,
      "height": 42.88671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1073200350,
      "version": 436,
      "versionNonce": 508201182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775707257252,
      "link": null,
      "locked": false
    },
    {
      "id": "f03jLDi1hACB6pzJaKUTG",
      "type": "ellipse",
      "x": 260.4640350341797,
      "y": 851.10400390625,
      "width": 49.65234375,
      "height": 42.88671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1114487490,
      "version": 426,
      "versionNonce": 2043248258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775707265104,
      "link": null,
      "locked": false
    },
    {
      "id": "aOpUUB8MrFYfQUAm42may",
      "type": "ellipse",
      "x": 319.2804412841797,
      "y": 851.06103515625,
      "width": 49.65234375,
      "height": 42.88671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 539824770,
      "version": 372,
      "versionNonce": 2110159938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775707276317,
      "link": null,
      "locked": false
    },
    {
      "id": "sLxGGyquYzCZS2oU-sAIu",
      "type": "ellipse",
      "x": 376.6648712158203,
      "y": 851.31787109375,
      "width": 49.65234375,
      "height": 42.88671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 61567554,
      "version": 448,
      "versionNonce": 85975262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775707276317,
      "link": null,
      "locked": false
    },
    {
      "id": "Z4lnbiM-aDFRxCWxiBWSR",
      "type": "ellipse",
      "x": 259.5499725341797,
      "y": 901.90478515625,
      "width": 49.65234375,
      "height": 42.88671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 656663966,
      "version": 395,
      "versionNonce": 809377346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775707291034,
      "link": null,
      "locked": false
    },
    {
      "id": "g_3wMvh7t7MCfCASOho51",
      "type": "ellipse",
      "x": 317.0538787841797,
      "y": 901.86181640625,
      "width": 49.65234375,
      "height": 42.88671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 2064744926,
      "version": 337,
      "versionNonce": 1969585502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775707280708,
      "link": null,
      "locked": false
    },
    {
      "id": "XMmRaTq3B4mXPdhNX5Eyn",
      "type": "ellipse",
      "x": 375.3367462158203,
      "y": 902.11865234375,
      "width": 49.65234375,
      "height": 42.88671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1870763550,
      "version": 414,
      "versionNonce": 80355742,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775707280708,
      "link": null,
      "locked": false
    },
    {
      "id": "xGtTQP3czDxDyl8H_2rMB",
      "type": "ellipse",
      "x": 258.6359100341797,
      "y": 948.80322265625,
      "width": 49.65234375,
      "height": 42.88671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1459154306,
      "version": 431,
      "versionNonce": 1534209218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775707303546,
      "link": null,
      "locked": false
    },
    {
      "id": "sJRmQ3DW1b45gUl8cAFou",
      "type": "ellipse",
      "x": 316.5538787841797,
      "y": 948.76025390625,
      "width": 49.65234375,
      "height": 42.88671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1245965634,
      "version": 374,
      "versionNonce": 1840852482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775707296481,
      "link": null,
      "locked": false
    },
    {
      "id": "UXxuaJr3xfI1_ycx6Piud",
      "type": "ellipse",
      "x": 374.8367462158203,
      "y": 949.01708984375,
      "width": 49.65234375,
      "height": 42.88671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1670968578,
      "version": 452,
      "versionNonce": 156417182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775707305979,
      "link": null,
      "locked": false
    },
    {
      "id": "Y9mS5W6tdIwe0OFCZz3v_",
      "type": "ellipse",
      "x": 261.1710662841797,
      "y": 1002.52197265625,
      "width": 49.65234375,
      "height": 42.88671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 2119129438,
      "version": 403,
      "versionNonce": 130628830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775707315884,
      "link": null,
      "locked": false
    },
    {
      "id": "hYqZ0WhTn0BlBNBnkh9LU",
      "type": "ellipse",
      "x": 319.0890350341797,
      "y": 1002.47900390625,
      "width": 49.65234375,
      "height": 42.88671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 202931614,
      "version": 347,
      "versionNonce": 572262402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775707315884,
      "link": null,
      "locked": false
    },
    {
      "id": "7AzstfQLCYJ6zGZ3uiHCj",
      "type": "ellipse",
      "x": 377.3719024658203,
      "y": 1002.73583984375,
      "width": 49.65234375,
      "height": 42.88671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 95623646,
      "version": 423,
      "versionNonce": 565833758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775707310804,
      "link": null,
      "locked": false
    },
    {
      "id": "BzuF5kuWUVIITNSTR3H3R",
      "type": "ellipse",
      "x": 259.3273162841797,
      "y": 1053.80712890625,
      "width": 49.65234375,
      "height": 42.88671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 398602050,
      "version": 411,
      "versionNonce": 1842824926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775707322747,
      "link": null,
      "locked": false
    },
    {
      "id": "06qMYRCcbq-G_3PMKqovL",
      "type": "ellipse",
      "x": 317.2452850341797,
      "y": 1053.76416015625,
      "width": 49.65234375,
      "height": 42.88671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 738129666,
      "version": 355,
      "versionNonce": 1934335490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775707322747,
      "link": null,
      "locked": false
    },
    {
      "id": "3je08W0u2V2gNwiT5uHHB",
      "type": "ellipse",
      "x": 375.5281524658203,
      "y": 1054.02099609375,
      "width": 49.65234375,
      "height": 42.88671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1959577282,
      "version": 432,
      "versionNonce": 1866906398,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775707322747,
      "link": null,
      "locked": false
    },
    {
      "id": "8VuacqywMc_M8L8yZe2IP",
      "type": "text",
      "x": 228.71875,
      "y": 717.23046875,
      "width": 13.999984741210938,
      "height": 375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1717142914,
      "version": 56,
      "versionNonce": 463877598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775707338219,
      "link": null,
      "locked": false,
      "text": "0\n\n1\n\n2\n\n3\n\n4\n\n5\n\n6\n\n7",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0\n\n1\n\n2\n\n3\n\n4\n\n5\n\n6\n\n7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d8_fDRV4U2r1PY397n9Lp",
      "type": "line",
      "x": 593.8799461591476,
      "y": 215.23145286925137,
      "width": 234.63671875,
      "height": 2.1484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1478172766,
      "version": 296,
      "versionNonce": 1368357278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775707432470,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          234.63671875,
          2.1484375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "YfcN-t_ue0hTPbqf5mmUF",
      "type": "text",
      "x": 618.443285392546,
      "y": 232.79883568175137,
      "width": 111.91987609863281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1725129886,
      "version": 365,
      "versionNonce": 1514824770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775707437228,
      "link": null,
      "locked": false,
      "text": "Four Lights",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Four Lights",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IPE64zPJQD3SWOw_RoxX1",
      "type": "ellipse",
      "x": 615.2921600341797,
      "y": 271.87353515625,
      "width": 49.65234375,
      "height": 42.88671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1035627394,
      "version": 379,
      "versionNonce": 945056386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775707444112,
      "link": null,
      "locked": false
    },
    {
      "id": "RfExL2ix4uM_6AhJXQAj-",
      "type": "ellipse",
      "x": 673.2101287841797,
      "y": 271.83056640625,
      "width": 49.65234375,
      "height": 42.88671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 405121858,
      "version": 323,
      "versionNonce": 1294453314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775707444112,
      "link": null,
      "locked": false
    },
    {
      "id": "R3rOj5FinD-K8seDJiMGF",
      "type": "ellipse",
      "x": 731.4929962158203,
      "y": 272.08740234375,
      "width": 49.65234375,
      "height": 42.88671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1251144450,
      "version": 400,
      "versionNonce": 2012819970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775707444112,
      "link": null,
      "locked": false
    },
    {
      "id": "C1kfYrP2vPIKGLHG--tKn",
      "type": "ellipse",
      "x": 787.802734375,
      "y": 271.166015625,
      "width": 49.65234375,
      "height": 42.88671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 40876446,
      "version": 417,
      "versionNonce": 1173994910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775707455454,
      "link": null,
      "locked": false
    },
    {
      "id": "B0JzPWHWcCMkdEwHYJkjC",
      "type": "ellipse",
      "x": 614.7232284545898,
      "y": 319.408935546875,
      "width": 49.65234375,
      "height": 42.88671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1766918530,
      "version": 471,
      "versionNonce": 129421122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775707470168,
      "link": null,
      "locked": false
    },
    {
      "id": "QUCXa0UKZSybWOYG_pf4E",
      "type": "ellipse",
      "x": 672.6411972045898,
      "y": 319.365966796875,
      "width": 49.65234375,
      "height": 42.88671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 322472258,
      "version": 415,
      "versionNonce": 1952421634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775707470168,
      "link": null,
      "locked": false
    },
    {
      "id": "0E8K9rkDniV45ZrM-Samb",
      "type": "ellipse",
      "x": 730.9240646362305,
      "y": 319.622802734375,
      "width": 49.65234375,
      "height": 42.88671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1536823554,
      "version": 492,
      "versionNonce": 672753346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775707470168,
      "link": null,
      "locked": false
    },
    {
      "id": "nqY7xWq0xe9YBxQedDL7W",
      "type": "ellipse",
      "x": 787.2338027954102,
      "y": 318.701416015625,
      "width": 49.65234375,
      "height": 42.88671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1978966210,
      "version": 510,
      "versionNonce": 496620318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775707477379,
      "link": null,
      "locked": false
    },
    {
      "id": "gkbgZ9gasibPHaFoqsvvv",
      "type": "ellipse",
      "x": 614.4185409545898,
      "y": 366.459716796875,
      "width": 49.65234375,
      "height": 42.88671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 469169410,
      "version": 488,
      "versionNonce": 787368386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775707482640,
      "link": null,
      "locked": false
    },
    {
      "id": "3Ze9ppVcqcHK5GQL0EBw9",
      "type": "ellipse",
      "x": 672.3365097045898,
      "y": 366.416748046875,
      "width": 49.65234375,
      "height": 42.88671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 1628767426,
      "version": 432,
      "versionNonce": 1807991170,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775707482640,
      "link": null,
      "locked": false
    },
    {
      "id": "fiY1CZDB_9Km-w_08VMgs",
      "type": "ellipse",
      "x": 730.6193771362305,
      "y": 366.673583984375,
      "width": 49.65234375,
      "height": 42.88671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1062935682,
      "version": 510,
      "versionNonce": 1782108318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775707486466,
      "link": null,
      "locked": false
    },
    {
      "id": "bwRJ0DhTpl3yoXrRfuBP2",
      "type": "ellipse",
      "x": 786.9291152954102,
      "y": 365.752197265625,
      "width": 49.65234375,
      "height": 42.88671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 1686649922,
      "version": 526,
      "versionNonce": 2059323650,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775707482640,
      "link": null,
      "locked": false
    },
    {
      "id": "8wbqCzhu7z2x8Fu-1ksRS",
      "type": "ellipse",
      "x": 616.3013534545898,
      "y": 413.451904296875,
      "width": 49.65234375,
      "height": 42.88671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 615030658,
      "version": 502,
      "versionNonce": 1349891650,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775707492958,
      "link": null,
      "locked": false
    },
    {
      "id": "yeTpABzi4S9MSZzCk4chU",
      "type": "ellipse",
      "x": 674.2193222045898,
      "y": 413.408935546875,
      "width": 49.65234375,
      "height": 42.88671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1798135618,
      "version": 446,
      "versionNonce": 849976834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775707492958,
      "link": null,
      "locked": false
    },
    {
      "id": "xR67M-PLRTmgfxI5LkdSE",
      "type": "ellipse",
      "x": 732.5021896362305,
      "y": 413.665771484375,
      "width": 49.65234375,
      "height": 42.88671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 1250174722,
      "version": 524,
      "versionNonce": 119146590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775707497892,
      "link": null,
      "locked": false
    },
    {
      "id": "SncxtkjH3MW1M4VaipG_2",
      "type": "ellipse",
      "x": 788.8119277954102,
      "y": 412.744384765625,
      "width": 49.65234375,
      "height": 42.88671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 1798043330,
      "version": 541,
      "versionNonce": 363836546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775707497892,
      "link": null,
      "locked": false
    },
    {
      "id": "UTdGVc_5qUz2BfnbqLPEE",
      "type": "ellipse",
      "x": 614.9888534545898,
      "y": 464.346435546875,
      "width": 49.65234375,
      "height": 42.88671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 821815646,
      "version": 460,
      "versionNonce": 1326816414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775707502505,
      "link": null,
      "locked": false
    },
    {
      "id": "uhy3irVMESGoa8LWp_k-J",
      "type": "ellipse",
      "x": 672.9068222045898,
      "y": 464.303466796875,
      "width": 49.65234375,
      "height": 42.88671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 1521683870,
      "version": 405,
      "versionNonce": 225549058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775707507407,
      "link": null,
      "locked": false
    },
    {
      "id": "o92TERyHEkpcQZHqzHWk0",
      "type": "ellipse",
      "x": 731.1896896362305,
      "y": 464.560302734375,
      "width": 49.65234375,
      "height": 42.88671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 1115400670,
      "version": 481,
      "versionNonce": 833719582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775707502505,
      "link": null,
      "locked": false
    },
    {
      "id": "Y6o9HIebMqwaRcS01QtqA",
      "type": "ellipse",
      "x": 787.4994277954102,
      "y": 463.638916015625,
      "width": 49.65234375,
      "height": 42.88671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 392609310,
      "version": 498,
      "versionNonce": 1149122910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775707502505,
      "link": null,
      "locked": false
    },
    {
      "id": "wnMu5gqDAAtOKU_Cz_fBn",
      "type": "ellipse",
      "x": 616.4107284545898,
      "y": 516.627685546875,
      "width": 49.65234375,
      "height": 42.88671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 1028070110,
      "version": 498,
      "versionNonce": 1684931614,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775707512969,
      "link": null,
      "locked": false
    },
    {
      "id": "IAThiMwN9PMbEJUpGqr71",
      "type": "ellipse",
      "x": 674.3286972045898,
      "y": 516.584716796875,
      "width": 49.65234375,
      "height": 42.88671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 1771835166,
      "version": 443,
      "versionNonce": 2092456770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775707519493,
      "link": null,
      "locked": false
    },
    {
      "id": "f7N8mES8GS-Orpt142_F1",
      "type": "ellipse",
      "x": 732.6115646362305,
      "y": 516.841552734375,
      "width": 49.65234375,
      "height": 42.88671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 1606974302,
      "version": 519,
      "versionNonce": 313922718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775707512969,
      "link": null,
      "locked": false
    },
    {
      "id": "xew4gkqMWdDft5UOXlQXP",
      "type": "ellipse",
      "x": 788.9213027954102,
      "y": 515.920166015625,
      "width": 49.65234375,
      "height": 42.88671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 1713201054,
      "version": 537,
      "versionNonce": 234844638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775707519493,
      "link": null,
      "locked": false
    },
    {
      "id": "SBX-NCyYZMB1D6mQa7YcK",
      "type": "ellipse",
      "x": 614.6372909545898,
      "y": 613.846435546875,
      "width": 49.65234375,
      "height": 42.88671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 758622786,
      "version": 514,
      "versionNonce": 867482334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775707566828,
      "link": null,
      "locked": false
    },
    {
      "id": "ETcWkMowbLwB_K7vhI8yc",
      "type": "ellipse",
      "x": 672.5552597045898,
      "y": 613.803466796875,
      "width": 49.65234375,
      "height": 42.88671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 185405954,
      "version": 459,
      "versionNonce": 22392606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775707566828,
      "link": null,
      "locked": false
    },
    {
      "id": "ZFtdt4rBCESpv27B6REnU",
      "type": "ellipse",
      "x": 730.8381271362305,
      "y": 614.060302734375,
      "width": 49.65234375,
      "height": 42.88671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 559907266,
      "version": 536,
      "versionNonce": 256777054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775707566828,
      "link": null,
      "locked": false
    },
    {
      "id": "KBmPDSfBWWqEAW7FFAeTg",
      "type": "ellipse",
      "x": 787.8392715454102,
      "y": 611.135009765625,
      "width": 49.65234375,
      "height": 42.88671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 1800272258,
      "version": 618,
      "versionNonce": 1408171934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775707566828,
      "link": null,
      "locked": false
    },
    {
      "id": "Yzm5McqRJHV8mGy1Y9wSb",
      "type": "ellipse",
      "x": 615.9888534545898,
      "y": 565.815185546875,
      "width": 49.65234375,
      "height": 42.88671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 766471134,
      "version": 595,
      "versionNonce": 449646110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775707574380,
      "link": null,
      "locked": false
    },
    {
      "id": "tfQLmdWcYjsJadk04cBpf",
      "type": "ellipse",
      "x": 673.9068222045898,
      "y": 565.772216796875,
      "width": 49.65234375,
      "height": 42.88671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 718422046,
      "version": 540,
      "versionNonce": 1315344414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775707599447,
      "link": null,
      "locked": false
    },
    {
      "id": "6287ShQJTsIGF2TbAp8kC",
      "type": "ellipse",
      "x": 732.1896896362305,
      "y": 566.029052734375,
      "width": 49.65234375,
      "height": 42.88671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 1561365598,
      "version": 617,
      "versionNonce": 488671426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775707599447,
      "link": null,
      "locked": false
    },
    {
      "id": "O8R_Yvq2aapOOq_J_Dj-3",
      "type": "ellipse",
      "x": 788.4994277954102,
      "y": 565.107666015625,
      "width": 49.65234375,
      "height": 42.88671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 37441694,
      "version": 633,
      "versionNonce": 520690398,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775707574380,
      "link": null,
      "locked": false
    },
    {
      "id": "arLNeJzjpW2LUC4Ve_-0E",
      "type": "ellipse",
      "x": 613.9405975341797,
      "y": 665.5826416015625,
      "width": 49.65234375,
      "height": 42.88671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 972420418,
      "version": 528,
      "versionNonce": 247464322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775707650809,
      "link": null,
      "locked": false
    },
    {
      "id": "uoDhmt9eJh1FMaQ5cpcwZ",
      "type": "ellipse",
      "x": 671.8585662841797,
      "y": 665.5396728515625,
      "width": 49.65234375,
      "height": 42.88671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 533331202,
      "version": 471,
      "versionNonce": 435041026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775707637924,
      "link": null,
      "locked": false
    },
    {
      "id": "fRWUbZ8kMqMJ-qeMhOw29",
      "type": "ellipse",
      "x": 730.1414337158203,
      "y": 665.7965087890625,
      "width": 49.65234375,
      "height": 42.88671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 88542402,
      "version": 548,
      "versionNonce": 1500807874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775707637924,
      "link": null,
      "locked": false
    },
    {
      "id": "p555PYJTdzisZJvoM6M0O",
      "type": "ellipse",
      "x": 786.451171875,
      "y": 664.8751220703125,
      "width": 49.65234375,
      "height": 42.88671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 537666690,
      "version": 565,
      "versionNonce": 991615618,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775707637924,
      "link": null,
      "locked": false
    },
    {
      "id": "PYH7jD1j-8CSFo9sCf9Bs",
      "type": "ellipse",
      "x": 613.3716659545898,
      "y": 713.1180419921875,
      "width": 49.65234375,
      "height": 42.88671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 433603650,
      "version": 620,
      "versionNonce": 1046237086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775707650809,
      "link": null,
      "locked": false
    },
    {
      "id": "BrTO1p7F2tAiVLw2hGt2p",
      "type": "ellipse",
      "x": 671.2896347045898,
      "y": 713.0750732421875,
      "width": 49.65234375,
      "height": 42.88671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 210398210,
      "version": 563,
      "versionNonce": 1877189122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775707637924,
      "link": null,
      "locked": false
    },
    {
      "id": "Ot29fU76jWYnb3Vi2HWEp",
      "type": "ellipse",
      "x": 729.5725021362305,
      "y": 713.3319091796875,
      "width": 49.65234375,
      "height": 42.88671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 2116131778,
      "version": 640,
      "versionNonce": 1290015170,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775707637924,
      "link": null,
      "locked": false
    },
    {
      "id": "N1Qr5vmhG8OJa99YARSE1",
      "type": "ellipse",
      "x": 785.8822402954102,
      "y": 712.4105224609375,
      "width": 49.65234375,
      "height": 42.88671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 1555878786,
      "version": 658,
      "versionNonce": 1472235906,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775707637924,
      "link": null,
      "locked": false
    },
    {
      "id": "En6hKLhtvRbJ2rZM4hypD",
      "type": "ellipse",
      "x": 613.0669784545898,
      "y": 760.1688232421875,
      "width": 49.65234375,
      "height": 42.88671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 2056983362,
      "version": 637,
      "versionNonce": 537428290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775707650809,
      "link": null,
      "locked": false
    },
    {
      "id": "5rf5ZrN-c9mx-QIvVWsDe",
      "type": "ellipse",
      "x": 670.9849472045898,
      "y": 760.1258544921875,
      "width": 49.65234375,
      "height": 42.88671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 169564930,
      "version": 580,
      "versionNonce": 338268418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775707637924,
      "link": null,
      "locked": false
    },
    {
      "id": "_hJw6mUc53TD9iYF12pZQ",
      "type": "ellipse",
      "x": 729.2678146362305,
      "y": 760.3826904296875,
      "width": 49.65234375,
      "height": 42.88671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 431794882,
      "version": 658,
      "versionNonce": 1888755906,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775707637924,
      "link": null,
      "locked": false
    },
    {
      "id": "2t-5MEjlaUsUBGUNJbRyy",
      "type": "ellipse",
      "x": 785.5775527954102,
      "y": 759.4613037109375,
      "width": 49.65234375,
      "height": 42.88671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 2
      },
      "seed": 270402178,
      "version": 674,
      "versionNonce": 1217837186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775707637924,
      "link": null,
      "locked": false
    },
    {
      "id": "Z6ET1uZ0GjqbQjOCIso3e",
      "type": "ellipse",
      "x": 614.9497909545898,
      "y": 807.1610107421875,
      "width": 49.65234375,
      "height": 42.88671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 670982722,
      "version": 651,
      "versionNonce": 598518750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775707650809,
      "link": null,
      "locked": false
    },
    {
      "id": "DcidmnIzr0v_h86L_Ufm4",
      "type": "ellipse",
      "x": 672.8677597045898,
      "y": 807.1180419921875,
      "width": 49.65234375,
      "height": 42.88671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 2
      },
      "seed": 1815923202,
      "version": 594,
      "versionNonce": 444596226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775707637924,
      "link": null,
      "locked": false
    },
    {
      "id": "K0opQcYMZORtjmCp16giN",
      "type": "ellipse",
      "x": 731.1506271362305,
      "y": 807.3748779296875,
      "width": 49.65234375,
      "height": 42.88671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 869808578,
      "version": 672,
      "versionNonce": 1615114178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775707637924,
      "link": null,
      "locked": false
    },
    {
      "id": "1K7Xe32QUpyVlsw-ONKaS",
      "type": "ellipse",
      "x": 787.4603652954102,
      "y": 806.4534912109375,
      "width": 49.65234375,
      "height": 42.88671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 502247810,
      "version": 689,
      "versionNonce": 828204930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775707637924,
      "link": null,
      "locked": false
    },
    {
      "id": "atecjkS3LRGzjM8JKGvv6",
      "type": "ellipse",
      "x": 613.6372909545898,
      "y": 858.0555419921875,
      "width": 49.65234375,
      "height": 42.88671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 2
      },
      "seed": 230830402,
      "version": 609,
      "versionNonce": 1001064706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775707650809,
      "link": null,
      "locked": false
    },
    {
      "id": "IuopjavubSyGyOOUZcsni",
      "type": "ellipse",
      "x": 671.5552597045898,
      "y": 858.0125732421875,
      "width": 49.65234375,
      "height": 42.88671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 2
      },
      "seed": 648984834,
      "version": 553,
      "versionNonce": 916909826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775707637924,
      "link": null,
      "locked": false
    },
    {
      "id": "40yJIjI1za7ZxlyJmOSwr",
      "type": "ellipse",
      "x": 729.8381271362305,
      "y": 858.2694091796875,
      "width": 49.65234375,
      "height": 42.88671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 2
      },
      "seed": 1211386050,
      "version": 629,
      "versionNonce": 1471528642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775707637924,
      "link": null,
      "locked": false
    },
    {
      "id": "1TEolkQRjT7z7fjZlBg_M",
      "type": "ellipse",
      "x": 786.1478652954102,
      "y": 857.3480224609375,
      "width": 49.65234375,
      "height": 42.88671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 166846594,
      "version": 646,
      "versionNonce": 1439995522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775707637924,
      "link": null,
      "locked": false
    },
    {
      "id": "5LuakmkDt4-VjaVyqQc7K",
      "type": "ellipse",
      "x": 615.0591659545898,
      "y": 910.3367919921875,
      "width": 49.65234375,
      "height": 42.88671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 2
      },
      "seed": 933658690,
      "version": 647,
      "versionNonce": 1864859678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775707650809,
      "link": null,
      "locked": false
    },
    {
      "id": "vp-GIW4dnXXhlJOBzPalZ",
      "type": "ellipse",
      "x": 672.9771347045898,
      "y": 910.2938232421875,
      "width": 49.65234375,
      "height": 42.88671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 2
      },
      "seed": 1295067138,
      "version": 591,
      "versionNonce": 1012817410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775707637924,
      "link": null,
      "locked": false
    },
    {
      "id": "Fqy7liKfdI2rFOic9cSVA",
      "type": "ellipse",
      "x": 731.2600021362305,
      "y": 910.5506591796875,
      "width": 49.65234375,
      "height": 42.88671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 2
      },
      "seed": 1922095042,
      "version": 667,
      "versionNonce": 849825218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775707637924,
      "link": null,
      "locked": false
    },
    {
      "id": "or9t-lNGaVTC38uE-csIv",
      "type": "ellipse",
      "x": 787.5697402954102,
      "y": 909.6292724609375,
      "width": 49.65234375,
      "height": 42.88671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 2
      },
      "seed": 2011467650,
      "version": 685,
      "versionNonce": 431768962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775707637924,
      "link": null,
      "locked": false
    },
    {
      "id": "vXrRAo5aCLkOsYRmt6IJM",
      "type": "ellipse",
      "x": 613.2857284545898,
      "y": 1007.5555419921875,
      "width": 49.65234375,
      "height": 42.88671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 2
      },
      "seed": 1365987138,
      "version": 663,
      "versionNonce": 421959874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775707650809,
      "link": null,
      "locked": false
    },
    {
      "id": "z6lJ6zv3QjDbKKrUjGmun",
      "type": "ellipse",
      "x": 671.2036972045898,
      "y": 1007.5125732421875,
      "width": 49.65234375,
      "height": 42.88671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 2
      },
      "seed": 327423746,
      "version": 607,
      "versionNonce": 526798082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775707637924,
      "link": null,
      "locked": false
    },
    {
      "id": "4sKQhEMBj2bpuCmrER_tH",
      "type": "ellipse",
      "x": 729.4865646362305,
      "y": 1007.7694091796875,
      "width": 49.65234375,
      "height": 42.88671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 2
      },
      "seed": 1856890562,
      "version": 684,
      "versionNonce": 1826184386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775707637924,
      "link": null,
      "locked": false
    },
    {
      "id": "OpTjzm0w7jRupTcD4GlyZ",
      "type": "ellipse",
      "x": 786.4877090454102,
      "y": 1004.8441162109375,
      "width": 49.65234375,
      "height": 42.88671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 2
      },
      "seed": 730316418,
      "version": 766,
      "versionNonce": 13923458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775707637924,
      "link": null,
      "locked": false
    },
    {
      "id": "IO2Cl4cm5DDumDhWYKvzI",
      "type": "ellipse",
      "x": 614.6372909545898,
      "y": 959.5242919921875,
      "width": 49.65234375,
      "height": 42.88671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 2
      },
      "seed": 651206210,
      "version": 744,
      "versionNonce": 1690160222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775707650809,
      "link": null,
      "locked": false
    },
    {
      "id": "9np35yWGstjfRrtzq7Lev",
      "type": "ellipse",
      "x": 672.5552597045898,
      "y": 959.4813232421875,
      "width": 49.65234375,
      "height": 42.88671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 2
      },
      "seed": 1298630146,
      "version": 688,
      "versionNonce": 1937685506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775707637924,
      "link": null,
      "locked": false
    },
    {
      "id": "hxwaUxO7a178oMbRD1vej",
      "type": "ellipse",
      "x": 730.8381271362305,
      "y": 959.7381591796875,
      "width": 49.65234375,
      "height": 42.88671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 2
      },
      "seed": 407598530,
      "version": 765,
      "versionNonce": 571206594,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775707637924,
      "link": null,
      "locked": false
    },
    {
      "id": "Net6d-U5SjBlIIDVkvpFG",
      "type": "ellipse",
      "x": 787.1478652954102,
      "y": 958.8167724609375,
      "width": 49.65234375,
      "height": 42.88671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 2
      },
      "seed": 144403842,
      "version": 781,
      "versionNonce": 786244482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775707637924,
      "link": null,
      "locked": false
    },
    {
      "id": "9AneqXid89HLE4sHocJ88",
      "type": "text",
      "x": 989.15234375,
      "y": 247.97265625,
      "width": 60.039947509765625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 205836354,
      "version": 26,
      "versionNonce": 1545667010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775707680507,
      "link": null,
      "locked": false,
      "text": "1 = 2\n2 = 4\n3 = 8\n4 = 16",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 = 2\n2 = 4\n3 = 8\n4 = 16",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RxeDDnu22lSvmcZrccYhR",
      "type": "text",
      "x": 570.265625,
      "y": 281.17578125,
      "width": 22.53997802734375,
      "height": 775,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 1494243230,
      "version": 82,
      "versionNonce": 1351916546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775707826005,
      "link": null,
      "locked": false,
      "text": "0\n\n1\n\n2\n\n3\n\n4\n\n5\n\n6\n\n7\n\n8\n\n9\n\n10\n\n11\n\n12\n\n13\n\n14\n\n15",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0\n\n1\n\n2\n\n3\n\n4\n\n5\n\n6\n\n7\n\n8\n\n9\n\n10\n\n11\n\n12\n\n13\n\n14\n\n15",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dQ5eHZlykAJ5Z5bmRhJ7e",
      "type": "text",
      "x": 947.0078125,
      "y": 968.05859375,
      "width": 92.45991516113281,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 1744503682,
      "version": 24,
      "versionNonce": 1241490882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775708337722,
      "link": null,
      "locked": false,
      "text": "1110 = 14\n\n1010 = 10",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1110 = 14\n\n1010 = 10",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}